app/ControlTemplates.json (before)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "checkbox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/checkbox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "checkbox",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  }
}

app/ControlTemplates.json (after)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "checkbox": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/checkbox",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "checkbox",
    "OverridableProperties": {},
    "Version": "2.1.0"
  },
  "form": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/form",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "form",
    "OverridableProperties": {},
    "Version": "2.4.0"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "IsPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "Host": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "HostType": "Default",
    "Id": "http://microsoft.com/appmagic/hostcontrol",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "hostControl",
    "OverridableProperties": {},
    "Version": "1.6.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": true,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.5.1"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPcfControl": false,
    "IsPremiumPcfControl": false,
    "IsWidgetTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  }
}

app/ControlTemplates.json (diff)
@@ -27,6 +27,20 @@
     "OverridableProperties": {},
     "Version": "2.1.0"
   },
+  "form": {
+    "CustomGroupControlTemplateName": "",
+    "FirstParty": true,
+    "Id": "http://microsoft.com/appmagic/form",
+    "IsComponentTemplate": false,
+    "IsCustomGroupControlTemplate": false,
+    "IsPcfControl": false,
+    "IsPremiumPcfControl": false,
+    "IsWidgetTemplate": true,
+    "LastModifiedTimestamp": "0",
+    "Name": "form",
+    "OverridableProperties": {},
+    "Version": "2.4.0"
+  },
   "groupContainer": {
     "FirstParty": true,
     "Id": "http://microsoft.com/appmagic/groupContainer",
