app/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Country List": 5,
    "Host": 3,
    "Output Page": 6,
    "Product Features": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "10/12/2023 14:42:33",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {},
  "OverridablePropertiesEntry": {
    "App": {},
    "Country List": {},
    "Host": {},
    "Output Page": {},
    "Product Features": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Country List": 0,
    "Host": 0,
    "Output Page": 0,
    "Product Features": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.03833,
    "ControlCount": {
      "screen": 3
    },
    "DeserializationLoadTime": 0.3533515
  },
  "WasLocalDatabaseReferencesEmpty": true
}

app/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Country List": 5,
    "Host": 3,
    "Output Page": 6,
    "Output Page_1": 7,
    "Product Features": 4
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "10/12/2023 14:56:48",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {},
  "OverridablePropertiesEntry": {
    "App": {},
    "Country List": {},
    "Host": {},
    "Output Page": {},
    "Output Page_1": {},
    "Product Features": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Country List": 0,
    "Host": 0,
    "Output Page": 0,
    "Output Page_1": 0,
    "Product Features": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0061766,
    "ControlCount": {
      "screen": 4
    },
    "DeserializationLoadTime": 0.5992156
  },
  "WasLocalDatabaseReferencesEmpty": true
}

app/Entropy/Entropy.json (diff)
@@ -6,11 +6,12 @@
     "Country List": 5,
     "Host": 3,
     "Output Page": 6,
+    "Output Page_1": 7,
     "Product Features": 4
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "10/12/2023 14:42:33",
+  "HeaderLastSavedDateTimeUTC": "10/12/2023 14:56:48",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -28,6 +29,7 @@
     "Country List": {},
     "Host": {},
     "Output Page": {},
+    "Output Page_1": {},
     "Product Features": {}
   },
   "PCFDynamicSchemaForIRRetrievalEntry": {},
@@ -37,17 +39,18 @@
     "Country List": 0,
     "Host": 0,
     "Output Page": 0,
+    "Output Page_1": 0,
     "Product Features": 0
   },
   "ResourcesJsonIndices": {},
   "RuleScreenIdWithoutScreen": {},
   "TemplateVersions": {},
   "VolatileProperties": {
-    "AnalysisLoadTime": 0.03833,
+    "AnalysisLoadTime": 0.0061766,
     "ControlCount": {
-      "screen": 3
+      "screen": 4
     },
-    "DeserializationLoadTime": 0.3533515
+    "DeserializationLoadTime": 0.5992156
   },
   "WasLocalDatabaseReferencesEmpty": true
 }
